<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #676565;
            font-size: 16px;
            width: 840px;
            border: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }

        h1 {
            font-size: 2.12em;
            font-weight: normal;
            margin-left: 21px;
            margin-bottom: 0;
        }

        form {
            height: 528px;
            background-color: #feeed6;
            padding-left: 21px;
            padding-right: 21px;
            padding-top: 4px;
            font-size: 1em;
        }

        label {
            font-weight: bold;
            font-size: 1em;
        }

        input, textarea {
            color: #999999;
            font-size: 1em;
            padding-left: 17px;

        }

        input {
            width: 98%;
            height: 40px;
            border: 0;
            margin-top: 0.5em;
        }

        textarea {
            width: 98%;
            height: 128px;
            border: 0;
            margin-top: 0.5em;
            padding-top: 10px;
            margin-bottom: 1em;
        }

        div {
            margin-top: 1em;
        }

        button {
            width: 171px;
            height: 37px;
            background-color: #378db2;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: 0;
            float: right;
        }
    </style>
</head>
<body>
<h1>Отправить заявку</h1>
<form>

    <div>
        <label>
            Ваше имя
            <br>
            <input type="text" name="name" placeholder="Ваше имя *">
        </label>
    </div>
    <div>
        <label>
            Ваш номер телефона
            <br>
            <input type="text" name="phone" placeholder="Ваш номер телефона *">
        </label>
    </div>
    <div>
        <label>
            Ваше email или VK
            <br>
            <input type="text" name="name" placeholder="Ваш email или VK *">
        </label>
    </div>
    <div>
        <label>
            Комментарий
            <br>
            <textarea placeholder="Комментарий (необязательно)"></textarea>
        </label>
    </div>
    <span>Заполните и отправьте форму, и мы перезвоним Вам по указанному номеру</span>
    <br>
    <button type="submit">Отправить заявку</button>
</form>
</body>
</html>