<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <style>
        body {
            font-family: Calibri, Arial, sans-serif;
            font-size: 28px;
        }

        table {
            width: 856px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            height: 52px;
            text-align: left;
            font-weight: normal;

            text-indent: 15px;
            border: 1.5px solid #cccccc;
        }

        thead {
            background-color: #3498db;
            color: white;
        }

        .greyRow {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Twitter</th>
    </tr>
    </thead>
    <tbody>
    <tr class="greyRow">
        <td>James</td>
        <td>Matman</td>
        <td>Chief Sandwith Eater</td>
        <td>@james</td>
    </tr>
    <tr>
        <td>Andor</td>
        <td>Nagy</td>
        <td>Designer</td>
        <td>@andornagy</td>
    </tr>
    <tr class="greyRow">
        <td>Tamas</td>
        <td>Biro</td>
        <td>Game Tester</td>
        <td>@tamas</td>
    </tr>
    <tr>
        <td>Zoli</td>
        <td>Mastah</td>
        <td>Developer</td>
        <td>@zoli</td>
    </tr>
    <tr class="greyRow">
        <td>Szabi</td>
        <td>Nagy</td>
        <td>Chief Sandwith Eater</td>
        <td>@szabi</td>
    </tr>
    </tbody>
</table>
</body>
</html>