<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Клиентская веб-разработка(HTML, CSS, JavaScript)</title>
    <style>
        .content {
            width: 820px;
            height: 456px;
            margin-left: auto;
            margin-right: auto;
            background: #feeed6;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #676565;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            text-align: justify;
        }

        h1 {
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 30px;
            letter-spacing: 1px;
        }

        p {
            text-indent: 1em;
            line-height: 1.2em;
            margin-top: 0;
            margin-bottom: 12px;
        }

        div {
            margin-top: 0;
            margin-bottom: 9px;
        }

        .crossed {
            text-decoration: line-through;
        }

        .bluish {
            color: #378db2;
            font-weight: bold;
        }

        .text {
            margin-top: 16px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>КЛИЕНТСКАЯ ВЕБ-РАЗРАБОТКА (HTML, CSS, JAVASCRIPT)</h1>
    <div>
        <span class="bluish">Старт: </span>
        идёт набор
    </div>

    <div>
        <span class="bluish">Цена: </span>
        12000 руб.
        <span class="crossed">13000 руб.</span>
        (возможна оплата по частям)
    </div>

    <div>
        <span class="bluish">Цена для студентов: </span>
        9000 руб.
    </div>

    <div class="text">
        <div class="bluish">Содержание курса:</div>
        <p>В курсе веб-разработки мы познакомим вас с клиентской веб-разработкой, которая включает в себя верстку -
            обучение
            HTML и CSS, и написание кода на JavaScript. На курсе JavaScript будут рассмотрены синтаксис, типы данных,
            работа
            с
            DOM и событиями, стандартная библиотека языка.</p>
        <p>В курсе JavaScript также рассматривается большое количество библиотек и средств разработки - jQuery, jQuery
            UI,
            Underscore, Vue.js, Bootstrap, npm, Webpack, Less/Sass, Babel. Также обзорно рассматриваем Grunt, RequireJS,
            TypeScript. В качестве серверной части используем Express.js. Обучение веб-разработке закрепляется на
            практике.</p>
        <p>Вы научитесь создавать клиентскую часть сайта и получите большой кругозор по клиентским технологиям.</p>
    </div>
</div>
</body>
</html>